<!DOCTYPE html>
<html>
<head>
  <title>Your Portfolio</title>
 
  <style>
    /* CSS styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #7f58a6; /* Lilac color */
      }
      
    
    header {
            background-color: #7f58a6; /* Lilac color */
    
      color: #fff;
      padding: 20px;
      text-align: center;
    
  
      margin: 0;
    }
  
    nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
    }
  
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
  
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
  
   
  
    section {
      padding: 40px;
      text-align: center;
    }
    .spacer {
        margin-bottom: 5em;
      }
    h2 {
      font-size: 24px;
      margin: 0 0 20px;
    }
    .circular-image {
        border-radius: 50%;
      }
      
  
    p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <div class="spacer">
    <h1>Hey! Myself Khushi</h1>
</div>
    <img src="avatar.jpeg" alt="Your Avatar" class="circular-image" >
    <nav>
      <ul>
        <li><a href="about.html">About</a>|
        <a href="projects.html">Projects</a>|
        <a href="contact.html">Contact  </a></li>
      </ul>
    </nav>
  </header>

  <div style="text-align: center;">
    <h2>Witness the Fusion of Design and Functionality!</h2>
    <br>
    <p>Welcome to my Portfolio!</p>
    <p>Feel free to explore my work.</p>
  </div>
  
  
 

</body>
</html>
